"Cp1252"
"Partition"|"CompanyCode"|"PayrollFacility"
SAP|1885|R8
SAP|DH00|DH
SAP|UU00|UU
SAP|5Y00|5Y
SAP|JY00|JY
SAP|CQ00|CQ
SAP|WK00|WK
SAP|1000|03
SAP|1000|08
SAP|1000|16
SAP|1000|DV
SAP|1000|IK
SAP|1000|JM
SAP|1000|JQ
SAP|1000|JS
SAP|1000|KO
SAP|1000|SE
SAP|1000|UJ
SAP|1000|VF
SAP|1000|XU
SAP|1000|JI
SAP|1000|JL
SAP|8900|89
SAP|ME00|ME
SAP|MC00|MC
SAP|XY00|XY
SAP|FT00|FT
SAP|JG00|JG
SAP|HB00|HB
SAP|NN00|NN
SAP|JJ00|JJ
SAP|XJ00|XJ
SAP|WJ00|WJ
SAP|S200|S2
SAP|S400|S4
SAP|S700|S7
SAP|1765|CC
SAP|1445|63
SAP|1935|GZ
SAP|3815|XO
SAP|3815|FJ
SAP|3815|FK
SAP|3815|VQ
SAP|1065|CO
SAP|1065|GQ
SAP|1895|AZ